PeopleWidgetUI.Client/MainWindow.xaml

<Window x:Class="PeopleWidgetUI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleWidgetUI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="559" Margin="10,10,0,0" VerticalAlignment="Top" Width="1272">

            <!--PeopleList Tab Area-->
            <TabItem Header="People">

                <ListView Name="Peoplelistview" ItemsSource="{Binding SourceCollection}" Loaded="Peoplelistview_Loaded" Margin="0,0,-946,10" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="4" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" Width="200"  DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Last Name" Width="200" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Date of Birth" Width="200" DisplayMemberBinding="{Binding DateOfBirth}" />
                            <GridViewColumn Header="Gender" Width="200" DisplayMemberBinding="{Binding Gender}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <!-- Insert Person Tab -->
            <TabItem Header="Insert Person">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="1009*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"></ColumnDefinition>
                            <ColumnDefinition Width="450*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="257*"/>
                                <ColumnDefinition Width="0*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="54*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="PersonInsertPanel" Grid.Column="0" HorizontalAlignment="Left" Height="511" Margin="10,10,0,0" VerticalAlignment="Top" Width="227">
                                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="New Person
                                       " FontSize="20" FontWeight="ExtraBold"></TextBlock>
                                <TextBlock></TextBlock>
                                <!--FirstName input-->
                                <StackPanel>
                                    <TextBlock Text="First Name" Margin="8,0,76,5"/>
                                    <TextBox x:Name="FirstName" Margin="-13,0,0,0" Width="202" Height="20"></TextBox>
                                    <TextBlock></TextBlock>
                                </StackPanel>

                                <!--LastName input-->
                                <StackPanel>
                                    <TextBlock Text="Last Name" Margin="7,0,76,5"/>
                                    <TextBox x:Name="LastNametxt" Margin="-13,0,0,0" Width="202" Height="20" ></TextBox>
                                    <TextBlock></TextBlock>
                                </StackPanel>

                                <!--Date of Birth input-->
                                <StackPanel>
                                    <TextBlock Text="Date of Birth" Width="75" FontSize="14" Margin="0,0,0,5"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <DatePicker x:Name="DateOfBirthPicker" Margin="6,0,0,0" Width="99"
                                       SelectedDateChanged="DateOfBirthPicker_SelectedDateChanged"
                                       SelectedDate="{Binding DateOfBirth}" />
                                        <TextBlock/>
                                    </StackPanel>

                                </StackPanel>

                                <!--Gender input-->
                                <StackPanel>
                                    <TextBlock></TextBlock>
                                    <TextBlock Text="Gender" Margin="8,0,76,5"></TextBlock>
                                    <ComboBox x:Name="listGenders" Margin="-13,0,0,0" Width="202" Height="20" SelectionChanged="listGenders_SelectionChanged" Loaded="listGenders_Loaded">
                                    </ComboBox>

                                </StackPanel>

                                <!--Insert Button-->
                                <StackPanel Orientation="Horizontal" Margin="79,10,0,0">
                                    <Button x:Name="btnInsert"  Content=" Insert" Margin="0,0,10,0" Click="btnSearch_Click" Background="White" FontSize="20"/>

                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Update Person Tab -->
            <TabItem Header="Update Person">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="1009*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"></ColumnDefinition>
                            <ColumnDefinition Width="450*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="0*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="54*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="PersonUpdatePanel" Grid.Column="0" HorizontalAlignment="Left" Height="511" Margin="10,10,0,0" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2">
                                <TextBlock x:Name="textBlockUpdate" TextWrapping="Wrap" Text="Update Person
                                       " FontSize="20" FontWeight="ExtraBold"></TextBlock>
                                <TextBlock></TextBlock>
                                <!--FirstName input-->
                                <StackPanel>
                                    <TextBlock Text="First Name" Margin="8,0,76,5"/>
                                    <TextBox x:Name="FirstNameUpdatetxt" Margin="-13,0,0,0" Width="202" Height="20"></TextBox>
                                    <TextBlock></TextBlock>
                                </StackPanel>

                                <!--LastName input-->
                                <StackPanel>
                                    <TextBlock Text="Last Name" Margin="7,0,76,5"/>
                                    <TextBox x:Name="LastNameUpdatetxt" Margin="-13,0,0,0" Width="202" Height="20"   
                                ></TextBox>

                                    <TextBlock></TextBlock>
                                </StackPanel>

                                <!--Date of Birth input-->
                                <StackPanel>
                                    <TextBlock Text="Date of Birth" Width="80" FontSize="14" Margin="0,0,0,5"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                                        <DatePicker x:Name="DateOfBirthPickerUpdate" Margin="6,0,0,0" Width="99"
                                       SelectedDateChanged="DateOfBirthPickerUpdate_SelectedDateChanged"
                                       SelectedDate="{Binding DateOfBirth}" 
                                        />
                                        <TextBlock/>
                                    </StackPanel>

                                </StackPanel>

                                <!--Gender input-->
                                <StackPanel>
                                    <TextBlock></TextBlock>
                                    <TextBlock Text="Gender" Margin="8,0,76,5"></TextBlock>
                                    <ComboBox x:Name="listGendersUpdate" Margin="-13,0,0,0" Width="202" Height="20" SelectionChanged="listGenders_SelectionChanged" Loaded="listGenders_Loaded">
                                    </ComboBox>

                                </StackPanel>

                                <!--Insert Button-->
                                <StackPanel Orientation="Horizontal" Margin="79,10,0,0">
                                    <Button x:Name="btnUpdate"  Content=" Insert" Margin="0,0,10,0" Click="btnSearch_Click" Background="White" FontSize="20"/>

                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
